{
  "name": "alchemy-effect-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "./lib/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alchemy-run/alchemy"
  },
  "scripts": {
    "clean:shallow": "rm -rf alchemy-effect/*.tgz && bun tsc -b --clean",
    "build": "bun run clean:shallow && bun tsc -b && bun run --filter alchemy-effect build",
    "build:clean": "git clean -fqdx . && bun i && bun run build",
    "download:env": "doppler secrets download --no-file --format env > .env",
    "format": "oxfmt '.' '!./alchemy-effect*/lib/' '!/**/*.mdx'",
    "format:check": "bun run format -- --check",
    "bump": "bun ./scripts/bump.ts",
    "publish:npm": "bun run build && bun run --filter alchemy-effect publish:npm",
    "prepare": "effect-language-service patch"
  },
  "workspaces": {
    "catalog": {
      "@aws-sdk/credential-providers": "^3.0.0",
      "@cloudflare/vite-plugin": "^1.13.12",
      "@cloudflare/workers-types": "^4.20250805.0",
      "@effect/platform-node": "^0.98.3",
      "@effect/platform": "^0.92.1",
      "@effect/typeclass": "^0.38.0",
      "@types/aws-lambda": "^8.10.152",
      "@types/bun": "latest",
      "@types/node": "latest",
      "cloudflare": "^5.2.0",
      "effect": "^3.18.4",
      "itty-aws": "^0.7.1",
      "typescript": "^5.9.3",
      "vite": "^7.1.9",
      "wrangler": "^4.42.2"
    },
    "packages": [
      "alchemy-effect",
      "examples/*"
    ]
  },
  "devDependencies": {
    "@effect/language-service": "^0.55.2",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20251113.1",
    "changelogithub": "^13.16.1",
    "dotenv": "^17.2.3",
    "oxfmt": "^0.9.0",
    "pkg-pr-new": "^0.0.60",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8",
    "yaml": "^2.8.1"
  }
}
